application_name = "inventory control PPM"
user = "sa"
password = "Sqlinforfish14"
server = "192.168.1.12"
database = "inforfish2DPromopesca"
port = 1433
synchronize = true
trustServerCertificate = true
Encrypt = false
max = 40000
min = 20000
trustServerCertificate = true
portrunning = 8080
comentario = 'SARDINA EN SALSA DE TOMATE PICANTE TALL 425G  200G AF*24'